<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>infrascan</title>
    
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- icons -->
     <script src="https://unpkg.com/feather-icons"></script>

    <link rel="stylesheet" href="/style.css">
</head>
<body> 

    <!-- Navbar start -->
    <nav class="navbar">
        <div class="logo-infrascan">
            <img src="/infrascan-removebg-preview.png" alt="" class="logo" width="30px" >
            <a href="#" class="navbar-logo">Infra<span>scan</span></a>
        </div>
        
        <div class="navbar-nav">
            <a href="#home">Home</a>
            <a href="#">Report</a>
            <a href="#about">About</a>
            <a href="#">Contact</a>
        </div>

        <div class="navbar-search">
            <form action="">
                <input type="text" name="" id="" placeholder="Search here">
                <a href="#" id="search"><i data-feather="search"></i></a>
                <a href="#" id="menu"><i data-feather="menu"></i></a>
            </form>
        </div>
    </nav>
    <!-- Navbar end -->

    <!-- halaman awal start -->

    <section class="utama" id="home">
        <main class="home-content"> 
            <div class="left">
                 <img src="/business-man-handsome-cute-guy-in-grey-office-suit.png" alt="" class="foto-orang" height="300px">
            </div>

            <div class="right">
                <h1>Laporkan, Respon Cepat, Selamatkan Nyawa </h1>
                <p>Laporkan bencana dengan cepat dan akurat untuk membantu tim tanggap darurat merespons lebih efektif, memberikan peringatan dini kepada masyarakat, dan mengurangi dampak yang ditimbulkan.</p>
                <a href="#" class="action">tekan sini</a>
            </div>
        </main>
    </section>

    <!-- halaman awal end -->

    <!-- kotak-kotak start -->

    <div class="kotak-kotak">
        <a href="#">
            <div class="bagian-kotak">
                <main class="tempat">
                    <i data-feather="alert-circle" ></i>
                    <h3>laporan bencana real-time</h3>
                    <p>Laporkan bencana di sekitar Anda sekarang! Tekan sini untuk mengirim informasi dan membantu respons cepat.</p>
                </main>
            </div>
        </a>
        <a href="#">
            <div class="bagian-kotak">
                <main class="tempat">
                    <i data-feather="bar-chart" ></i>
                    <h3>dashboard pemantauan & validasi</h3>
                    <p>Pantau laporan bencana terkini dan validasi informasi untuk tindakan yang lebih akurat.</p>
                </main>
            </div>
        </a>
        <a href="#">
            <div class="bagian-kotak">
                <main class="tempat">
                    <i data-feather="zap" ></i>
                    <h3>notifikasi & kordinasi cepat</h3>
                    <p>Dapatkan peringatan dini dan koordinasikan bantuan dengan tim tanggap darurat.</p>
                </main>
            </div>
        </a>
    </div>

    <!-- kotak-kotak end -->

    <!-- Visi Misi start -->

    <main class="visi-misi" id="about">
        <div class="gambar-visi-misi">
            <img src="/gambar-banguna.jpg" alt="contoh gambar" width="4">
        </div>
        <div class="text">
            <h1>Selamat Datang di <span>infra</span>scan</h1>
            <p>Infrascan hadir sebagai solusi inovatif untuk meningkatkan kesiapsiagaan dan respons terhadap bencana. Kami percaya bahwa informasi yang cepat dan akurat dapat menyelamatkan nyawa serta membantu masyarakat menghadapi situasi darurat dengan lebih baik.
            </p>
        </div>
    </main>

    <!-- Visi Misi end -->

    <!-- footer start -->

    <footer class="isifooter">
        <div class="socialicons">
            <a href="#"><i data-feather="instagram"></i></a>
            <a href="#"><i data-feather="facebook"></i></a>
            <a href="#"><i data-feather="twitter"></i></a>
        </div>
        
        <div class="footernav">
            <div class="ul">
                <a href="#">home</a>
                <a href="#">report</a>
                <a href="#">about</a>
                <a href="#">contact</a>
            </div>
        </div>
        <div class="footerbottom">
            <p>Copyright &copy;2025; Design by <span>lehoooz</span></p>
        </div>
    </footer>

    <!-- footer end -->

    <!-- icons -->
    <script>
      feather.replace();
    </script>

    <!-- javascript -->
     <script src="/script.js"></script>
</body>
</html>